# ProgramaFacil

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
ejercicios/: Ejercicio1.ejerc  Test.ejerc
ejercicios/src/: Ejercicio1.java  Test.java
src/main/java/com/sh/app/: WinTranslate.java
src/main/java/com/sh/translate/: JsonKeyVal.java  ProcessCode.java  Translator.java
src/main/resources/: Template.templ  exec.bat  rules.json
